SOIAF/SOIAF/MainPage.xaml

<Page
    x:Class="SOIAF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SOIAF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamMenuActivator" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36"
                    Click="HamMenuActivator_Click"/>
        </RelativePanel>
        <SplitView Name="SplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox Name="ListBox" 
                     SelectionMode="Single" 
                     SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Name="homePanel" Orientation="Horizontal" Tapped="homePanel_Tapped">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA8A;"/>
                            <TextBlock Text=" Home" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Name="charactersPanel" Orientation="Horizontal" Tapped="charactersPanel_Tapped">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE13D;" />
                            <TextBlock Text=" Characters" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Name="booksPanel" Orientation="Horizontal" Tapped="booksPanel_Tapped">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8F1;" />
                            <TextBlock Text=" Books" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Name="kingdomsPanel" Orientation="Horizontal" Tapped="kingdomsPanel_Tapped">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#x265A;" />
                            <TextBlock Text=" Kingdoms" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <Frame Name="ViewFrame" Margin="55,0,0,0">
            
        </Frame>
    </Grid>
</Page>
